[gd_scene load_steps=4 format=3 uid="uid://dw4w8uncco5sh"]

[ext_resource type="Texture2D" uid="uid://dyfmx52m0gqkb" path="res://paddle.png" id="1_m6dvq"]
[ext_resource type="Script" path="res://paddle/paddle_player1.gd" id="1_tkwla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebr2k"]
size = Vector2(6, 42)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_tkwla")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, 26)
scale = Vector2(0.004069, 0.0480324)
texture = ExtResource("1_m6dvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 26)
shape = SubResource("RectangleShape2D_ebr2k")
